example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.279838;
example/modAmpl 0.645669;
example/filtQ 0.614173;
example/filtFreq 2504.61;
example/cWaveType 0;
example/detune 0;
example/panPortamento 2;
example/filtEnvExp 0;
example/filtRelease 2308.23;
example/filtSustain 82.0513;
example/filtDecay 3333.67;
example/filtAttack 6.12718;
example/panMode 1;
example/panPosition 0.5;
example/envExp 0;
example/release 572.681;
example/sustain 84.6154;
example/decay 4871.82;
example/attack 6.12718;
example/mWaveType 0;
example/modFreq 0.5;
