example/fampscale 0;
example/enable 1;
example/ratioMod 1;
example/gain 0.168711;
example/modAmpl 0.244094;
example/filtQ 1.02362;
example/filtFreq 442.251;
example/cWaveType 0;
example/detune 0;
example/panPortamento 1700;
example/filtEnvExp 2;
example/filtRelease 2308.23;
example/filtSustain 82.0513;
example/filtDecay 3333.67;
example/filtAttack 6.12718;
example/panMode 0;
example/panPosition 0.83;
example/envExp 0;
example/release 493.209;
example/sustain 64.1026;
example/decay 4359.1;
example/attack 6.12718;
example/mWaveType 5;
example/modFreq 0.75;
