example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.279838;
example/modAmpl 0.0314961;
example/filtQ 0.551181;
example/filtFreq 2504.61;
example/cWaveType 0;
example/detune 0;
example/panPortamento 1700;
example/filtEnvExp 0;
example/filtRelease 770.077;
example/filtSustain 0;
example/filtDecay 1539.15;
example/filtAttack 6.12718;
example/panMode 0;
example/panPosition 0.5;
example/envExp 0;
example/release 572.681;
example/sustain 0;
example/decay 1282.79;
example/attack 6.12718;
example/mWaveType 1;
example/modFreq 12;
