example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.303635;
example/modAmpl 0.0551181;
example/filtQ 0.220472;
example/filtFreq 4441.8;
example/cWaveType 0;
example/detune 0;
example/panPortamento 1700;
example/filtEnvExp 0;
example/filtRelease 1539.15;
example/filtSustain 30.7692;
example/filtDecay 1026.44;
example/filtAttack 9.97256;
example/panMode 0;
example/panPosition 0.5;
example/envExp 0;
example/release 1027.72;
example/sustain 71.7949;
example/decay 2820.95;
example/attack 9.97256;
example/mWaveType 0;
example/modFreq 1;
