example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.726295;
example/modAmpl 0.574803;
example/filtQ 0.190079;
example/filtFreq 2521.01;
example/cWaveType 0;
example/detune 0;
example/panPortamento 1700;
example/filtEnvExp 0;
example/filtRelease 516.282;
example/filtSustain 23.0513;
example/filtDecay 6917.56;
example/filtAttack 17.6633;
example/panMode 0;
example/panPosition 0.87;
example/envExp 2;
example/release 666.252;
example/sustain 74.1795;
example/decay 4466.77;
example/attack 15.0997;
example/mWaveType 0;
example/modFreq 2;
