example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 2.47634;
example/modAmpl 0.00787402;
example/filtQ 0.220472;
example/filtFreq 30.2214;
example/cWaveType 0;
example/detune 0;
example/panPortamento 2;
example/filtEnvExp 0;
example/filtRelease 1539.15;
example/filtSustain 30.7692;
example/filtDecay 1026.44;
example/filtAttack 13.8179;
example/panMode 1;
example/panPosition 0.5;
example/envExp 2;
example/release 1027.72;
example/sustain 71.7949;
example/decay 2820.95;
example/attack 13.8179;
example/mWaveType 0;
example/modFreq 0;
