example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.110107;
example/modAmpl 0.212598;
example/filtQ 0.692913;
example/filtFreq 1417.41;
example/cWaveType 1;
example/detune 0;
example/panPortamento 1700;
example/filtEnvExp 0;
example/filtRelease 2308.23;
example/filtSustain 82.0513;
example/filtDecay 3333.67;
example/filtAttack 6.12718;
example/panMode 0;
example/panPosition 0.58;
example/envExp 2;
example/release 572.681;
example/sustain 84.6154;
example/decay 4871.82;
example/attack 9.97256;
example/mWaveType 0;
example/modFreq 12;
