example/fampscale 1;
example/enable 1;
example/ratioMod 1;
example/gain 0.303635;
example/modAmpl 0.354331;
example/filtQ 0.15748;
example/filtFreq 3024.34;
example/cWaveType 0;
example/detune 0;
example/panPortamento 1700;
example/filtEnvExp 0;
example/filtRelease 3459.28;
example/filtSustain 30.7692;
example/filtDecay 2564.59;
example/filtAttack 6.12718;
example/panMode 0;
example/panPosition 0.01;
example/envExp 0;
example/release 899.538;
example/sustain 71.7949;
example/decay 8204.49;
example/attack 11.2544;
example/mWaveType 0;
example/modFreq 1;
